/* Write some CSS below */
body {
	font-family: 'Overpass', sans-serif;
	font-size: 18px;
	/* Dark grey */
	color: rgb(30, 30, 30);
	/* Off white */
	background-color: rgb(230, 230, 230);
	margin: 0;
}

.banner {
	background-image: url(images/background.jpg);
	background-size: cover;
	background-position: center;
	padding: 100px 0px;
	text-align: center;
	color: white;
}

.footer {
	background-color: #404042;
	padding: 24px 0px;
	text-align: center;
}

.footer p {
	color: white;
}

h1, h2, {
	font-family: 'Chivo', sans-serif;
}

.card-title {
	text-align: center;
}

a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	}

.btn-blue {
	padding: 15px 30px;
	margin: 20px;
	border-radius: 4px;
	background-color: #2B1FC6;
	display: inline-flex;
	color: white;
	text-decoration: none;
	font-weight: bold;
	transition: 0.5s;

}

a.btn-blue:hover {
	background-color: #1A48E3;
}

.highlight {
	color: #2B1FC6;
	background-color: #d2d0f2;
	font-weight: bold;
	padding: 7px 15px 6px;
}

.banner p {
	margin: 10px 20px ;
	font-size: 24px ;
	opacity:  0.7;
}

.banner h1, h2 {
	margin: 0px 10px 0px 10px;
}

.container {
	width: 1000px;
	margin: 60px auto;

}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	margin-bottom: 20px;
}


.card-white {
	background-color: white;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
	padding:  18px;
	/*! width: 300px; */
	text-align: center;
	border-radius: 4px;
	margin: 10px;
}

.card-white img {
	object-fit: cover;
	width: 100%;
	height: 200px;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 1000px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
